<!-- Shivam Honrao -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ToDo List Maker</title>
    <link rel="stylesheet" href="tdl.css">
</head>

<body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Sign Up</a></li>
                <li><a href="#">Contact Us</a></li>
             </ul>
        </nav>
        <div class="box">
            <div class="box1">
                <h1>Todo List</h1>
                <input type="text" class="in" placeholder="----Enter Your Task----">
                <button class="add">ADD TASK</button>
            </div>
            <div class="box2">
                <h1>Tasks to be Performed</h1>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>