@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-container {
    height: 100vh;
    background-image: url("https://media.istockphoto.com/id/626056624/vector/mathematics-background.jpg?s=1024x1024&w=is&k=20&c=fLCTzxNWKkolWQGm1s4g4Z9yTmPbM8Il3JFzR5t1Joc=");
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.calculator-heading {
    text-align: center;
    font-family: "Roboto";
    font-size: 40px;
    font-weight: bold;
    color: #073763;
}

input {
    font-size: 25px;
    height: 50px;
    width: 390px;
    padding: 5px;
    margin: 10px;
    background-color: #000000;
    color: #ffffff;
    letter-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
}

.container {
    border: 2px solid;
    height: 550px;
    width: 420px;
    background-color: #000000;
    margin-left: 40px;
    margin-bottom: 40px;
    border-radius: 10px;
}

.calculator {
    display: grid;
    padding: 12px;
    height: 450px;
    width: 400px;
    grid-template-columns: repeat(4, 2fr);
    border-radius: 1px;
}

.button {
    background-color: #BEBFC5;
    font-weight: bold;
    border-radius: 80px;
}

.first {
    background-color: orange;
    color: #0D3728;
    font-weight: bold;
    border-radius: 80px;
}

.symbol {
    background-color: orange;
    font-weight: bold;
    color: #0D3728;
    font-size: 30px;
    border-radius: 80px;
}