*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

.container{
     width: 85%;
     height: 70%;
     margin: auto;
     margin-top:1% ;
     background-color:aquamarine ;
     display:flex;
     align-items: center;
     justify-content: center;
     flex-basis: 50%;
     color: rgb(12, 12, 12);
     font-size: 14px;
     justify-content: space-evenly;
     margin-bottom: 5rem;
    overflow:auto;
 
}

h1{
    margin-bottom: 7px;
    margin-top: 7px;
    background: #90cfe8;
}

body{
    width: 100%;
    min-height: 100vh;
    background-color:rgb(174, 241, 193) ;
}

.form{
    padding: 2rem;
    width:50%;
    height: 100%;
    background-color: #cb8be7;
    overflow-y: auto ;
    overflow-x: auto;
    border-radius: 10px;
}

.form input[type="text"]{
    width:100%;
    height:30px;
}

.form input[type="email"]{
    width:100%;
    height:30px;
}

.form input[type="url"]{
    width:100%;
    height:30px;
}

.form input{
    color:#0c0c0c;
}

.profile_pic{
    align-items: left;
}


.fixed-header{
    position: fixed;
        top: 0;
        left: 0;
        right: 0;
}

.form button{
    width:135px;
    height:35px;
    padding:0.4rem 0;
    background-color:aquamarine;
    border-radius: 0.3rem;
    border:none;
    outline:none;
    margin-right: 1rem;
    margin-top: 0.6rem;
}

.form button:hover{
    color: #650396;
    cursor: pointer;
    border: 1px solid #650396;
    background-color:#070707;
}

input[type="file"] {
    border: none;
    padding: 0;
    background: #fff;
    color: #000;
    font-weight: normal;
 }
 label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 18px;
      
      
 }

 .skills{
    margin-top:12px;
    margin-bottom:10px;
}

.output {
    width: 50%;
    
    border-radius: 1rem;
    padding: 2rem;
}

h2 {
    text-align: center;
   
    font-size:25px;
    letter-spacing:1px;
    margin-bottom: 1rem;
}

.output .cardContainer {
    height: 90%;
    overflow-y: auto;
    
}

.output .card {
    width: 100%;
    height: auto;
    display: flex;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 1rem;
    border-radius: 0.5rem;
    margin: 0.3rem 0;
    word-wrap: break-word;
    line-break: strict;
}

.card img {
    
    border-color: #070707;
    margin-right: 1rem;
    border-radius: 0.5rem;
    width: 130px;
    height: 150px;
}

.card .info {
    text-align: left;
}


.card .info button {
    padding: 2px 10px;
    margin: 5px 0;
    border-radius: 5px;
    background-color: #b4c884;
    bottom: unset;
    outline: none;

}
.card .info button:hover{
    color: #650396;
    cursor: pointer;
    border: 1px solid #650396;
    background-color:#070707;
}



@media (max-width:1200px) {

    .container {
        height: 90vh;
        margin-bottom: 5rem;
    }

    .cardContainer {
        height: 70%;
        overflow-y: auto;
    }

    .output .card {
        display: block;
        text-align: center;
    }
}

@media (max-width:900px) {
    .container {
        flex-basis: auto;
        display: block;
        width: 90%;
       min-height: 200px;
    }

    .form {
        width: 100%;
        height: auto;
    }

    .output {
        width: 100%;
        margin: 5rem auto;
    }

    .output .cardContainer {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(240px, 241px));
        gap: 10px;
        align-items: center;
        justify-content: center;
    }
}