<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Create React App</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
</head>

<body>
    <header>
        <div class="logo-text">
            <a href="shivam-honrao-1789481b9">Lets Grow More |&nbsp;&nbsp;&nbsp;Shivam Honrao</a>
        </div>
        <button class="cta" id="nav-btn" href="#">Get Users</button>
    </header>
    <center>
        <section class="cards" id="cards">
        </section>
    </center>
    <script src="script.js"></script>
</body>

</html>